Othello/Othello/MainWindow.xaml

<Window x:Class="Othello.MainWindow"
        Name="Othello"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Othello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">

    <Grid x:Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="Player1" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name = "score1"  Grid.Column="0" Grid.Row="1" Content="{Binding updateWhiteScore, ElementName=Othello}"/>
        </Grid>
        <Grid x:Name="Player2" Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name = "score2" Content="{Binding updateBlackScore, ElementName=Othello}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
        </Grid>
        <Grid x:Name="Board" Grid.Column="1"  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New"  Click="mnuNew_Click" />
                    <MenuItem Header="_Save" Click="mnuSave_Click"/>
                    <MenuItem Header="_Open" Click="mnuOpen_Click"/>
                    <Separator />
                    <MenuItem Header="_Exit"  Click="mnuClose_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
